# -dd
记录每日。
struct ListNode* partition(struct ListNode* head, int x){
    if(!head || !head->next)   return head;
    struct ListNode* l1,*l2,*L1,*L2;
    L2= L1 = l1 = l2 = NULL;
    while(head){
        if(head->val>=x){
            if(!l1){
                L1=l1 = head;
                head = head->next;
                l1->next =NULL;
            }
            else{
                l1->next = head;
                head = head->next;
                l1 = l1->next;
                l1->next = NULL;              
            }
        }
        else{
            if(!l2){
                l2 = L2 = head;
                head = head->next;
                l2->next =NULL;
            }
            else{
                l2->next = head;
                head = head->next;
                l2 = l2->next;
                l2->next = NULL;
            }
        }
    }
    if(l2) l2->next  = L1;
    else    return L1;
    return L2;
}
