# -dd
记录每日。
void mergeSort(int[] arr, int start, int end) {
  
    if (start == end) return;
    int middle = (start + end) / 2;
    mergeSort(arr, start, middle);
    mergeSort(arr, middle + 1, end); 
    merge(arr, start, end);
}


void merge(int[] arr, int start, int end) {
    int end1 = (start + end) / 2;
    int start2 = end1 + 1;
    int index1 = start;
    while (index1 <= end1 && start2 <= end) {
        if (arr[index1] > arr[start2]) {

            exchange(arr, index1, start2);
            if (start2 != end) {
                
                int value = arr[start2];
                int index = start2;
                while (index < end && arr[index + 1] < value) {
                    arr[index] = arr[index + 1];
                    index++;
                }        
                arr[index] = value;
            }
        }
        index1++;
    }
}
