# -dd
记录每日。
void merge(int[] arr, int start, int end, int[] result) {
    int end1 = (start + end) / 2;
    int start2 = end1 + 1;

    int index1 = start;
    int index2 = start2;
    while (index1 <= end1 && index2 <= end) {
        if (arr[index1] <= arr[index2]) {
            result[index1 + index2 - start2] = arr[index1++];
        } else {
            result[index1 + index2 - start2] = arr[index2++];
        }
    }
    
    while (index1 <= end1) {
        result[index1 + index2 - start2] = arr[index1++];
    }
    while (index2 <= end) {
        result[index1 + index2 - start2] = arr[index2++];
    }

    while (start <= end) {
        arr[start] = result[start++];
    }
}
void mergeSort(int[] arr, int stareturn;rt, int end, int[] result) {
    if (start == end) 
    int middle = (start + end) / 2;
    mergeSort(arr, start, middle, result);
    mergeSort(arr, middle + 1, end, result);
    merge(arr, start, end, result);
}
