# -dd
记录每日。
class Solution {
public:
    vector<int> sortArray(vector<int>& nums) {
        quick_sort(nums,0,nums.size()-1);
        return nums;
    }
    int partition(vector<int>& nums,int start,int end){
        int dix=start+rand()%(end-start+1);
        int pivot=nums[dix];
        swap(nums[dix],nums[start]);
        int left=start+1;
        int right=end;
        while(left<=right){
            while(left<=right  && nums[left]<=pivot) left++;
            while(left<=right && nums[right]>=pivot) right--;
            if(left<right){
                swap(nums[right],nums[left]);
                left++;
                right--;
            }
        }
        swap(nums[start],nums[right]);
        return right;
    }
    void quick_sort(vector<int>& nums,int start,int end){
        if(start>=end)  return;
        int mid=partition(nums,start,end);
        quick_sort(nums,start,mid-1);
        quick_sort(nums,mid+1,end);
    }

};
