# -dd
记录每日。
class Solution {
public:
    bool isAnagram(string s, string t) {
        if(s.length()!=t.length())  return false;
        vector<int>nums(26,0);
        for(int i=0;i<s.length();i++){
            nums[s[i]-'a']++;
            nums[t[i]-'a']--;
        }
        for(int i=0;i<26;i++){
            if(nums[i]!=0)  return false;
        }
        return true;
    }
};
class Solution {
public:
    int firstUniqChar(string s) {
        vector<int>count(26,0);
        for(int i=0;i<s.length();i++){
            count[s[i]-'a']++;
        }
        for(int i=0;i<s.length();i++){
            if(count[s[i]-'a']==1)
            return i;
        }
        return -1;
    }
};
